{
  "expo": {
    "name": "android-developer-tool",
    "slug": "android-developer-tool",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "androiddevelopertool",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.thexxx.androiddevelopertool",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c70acc56-8617-4039-842c-7a2fb63c3033"
      }
    }
  }
}
